// Batch code for CATS( 3)
module("CATS");
package("CATS_UI");
usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(13);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);


usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(12);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);


usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(11);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);



usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(10);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);



usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(9);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);


usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(8);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);


usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(7);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);


usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(6);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);



usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(5);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);



usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(4);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);



usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(3);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);


usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(2);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);

	  
usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, CA,  NFA;
}
Lags(1);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);

progress;

			  