// Batch code for CATS( 3)
module("CATS");
package("CATS_UI");
usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(13);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);


usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(12);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);


usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(11);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);



usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(10);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);



usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(9);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);


usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(8);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);


usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(7);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);


usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(6);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);



usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(5);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);



usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(4);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);



usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(3);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);


usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(2);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);

	  
usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(1);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 2000, 2, 2024, 3);

progress;


// Batch code for CATS(14)
module("CATS");
package("CATS_UI");
usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(2);
I1Rank(4);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 1999, 3, 2024, 3);


// Batch code for CATS(15)
module("CATS");
package("CATS_UI");
usedata("data_brazil-tripe.in7");
system
{
    Y = LRER, LBS, LTOT, CA;
}
Lags(2);
I1Rank(2);
Trend("CIMEAN");
Seasonals(1);
estimate("RRR", 1999, 3, 2024, 3);
Restrict{"[beta]","1 1 -1 0 *","0 0\t 0 1 *","[alpha]"}


// PcGive batch code to map CVAR to model with identities in I(0) space
module("PcGive");
package("PcGive", "Multiple-equation");
algebra
{
	"DLRER" = diff("LRER", 1);
	"DLBS" = diff("LBS", 1);
	"DLTOT" = diff("LTOT", 1);
	"DCA" = diff("CA", 1);
	CI1 = "LRER" +"LBS" -"LTOT" -4.0987;
	CI2 = "CA" +2.23159;
}
system
{
	Y = "DLRER","DLBS","DLTOT","DCA";
	I = "CI1","CI2";
	Z = "DLRER_1","DLBS_1","DLTOT_1","DCA_1","CI1_1","CI2_1";
	U = "CSeasonal","CSeasonal_1","CSeasonal_2","CSeasonal_3","CSeasonal_4","CSeasonal_5","CSeasonal_6","CSeasonal_7","CSeasonal_8","CSeasonal_9","CSeasonal_10";
}
model
{
	"DLRER" = "DLRER_1","DLBS_1","DLTOT_1","DCA_1","CI1_1","CI2_1";
	"DLBS" = "DLRER_1","DLBS_1","DLTOT_1","DCA_1","CI1_1","CI2_1";
	"DLTOT" = "DLRER_1","DLBS_1","DLTOT_1","DCA_1","CI1_1","CI2_1";
	"DCA" = "DLRER_1","DLBS_1","DLTOT_1","DCA_1","CI1_1","CI2_1";
	CI1 = "DLRER", "DLBS", "DLTOT", "CI1_1";
	CI2 = "DCA", "CI2_1";
//	LRER = DLRER, LRER_1;
//	LBS = DLBS, LBS_1;
//	LTOT = DLTOT, LTOT_1;
//	CA = DCA, CA_1;
}
estimate("FIML", 1999, 3, 2024, 3);

// Batch code for Switching( 2)
module("PcGive");
package("Switching");
usedata("data_brazil-tripe.in7");
system
{
    Y = DLRER, DLBS, DLTOT, DCA;
    R = DLRER 1, DLBS 1, DLTOT 1, DCA 1, CI1 1, CI2 1;
}
MS(2);
switchingvar;
estimate("ML", 1999, 3, 2024, 3);
testsummary();
classification();

